{
  "content_scripts": [
    {
      "js": [
        "lib/content_scripts/twitch.tv/adblock.js",
        "lib/content_scripts/twitch.tv/casino.js"
      ],
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "run_at": "document_idle"
    }
  ]
}
