{
    "content_scripts": [
        {
            "js": [
                "content_scripts/9gag.com/js/resize_answer_field.js"
            ],
            "matches": [
                "https://9gag.com/gag/*"
            ],
            "run_at": "document_idle"
        }
    ]
}
