{
  "content_scripts": [
    {
      "css": [
        "assets/feedly.com/css/styles.css",
        "assets/shared/css/fontawesome.v5.3.1.css"
      ],
      "js": [
        "lib/content_scripts/feedly.com/index.js",
        "lib/utils.js"
      ],
      "matches": [
        "https://feedly.com/i/*"
      ],
      "run_at": "document_idle"
    }
  ]
}