{
  "content_scripts": [
    {
      "css": [
        "assets/all_urls/styles.css"
      ],
      "js": [
        "lib/content_scripts/all_urls/adblock.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ]
}