{
  "content_scripts": [
    {
      "js": [
        "lib/content_scripts/ulmart.ru/index.js"
      ],
      "matches": [
        "*://discount.ulmart.ru/*"
      ],
      "run_at": "document_idle"
    }
  ]
}